.grid-section {
  padding-bottom: 60px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.project-card {
  position: relative;
  overflow: hidden;
  &__img {
    width: 350px;
  }

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;

    .overlay {
      transform: translatey(0%);
    }
  }
  &__figcaption {
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    background-color: $whiteColor;
    position: relative;
  }
  &__name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    padding-left: 24px;
    padding-top: 20px;
  }
  &__role {
    color: $paragraphColor;
    margin-top: 4px;
    padding-left: 24px;
    padding-bottom: 20px;
    line-height: 1.87;
  }
}

.overlay {
  background: rgba(33, 150, 243, 0.9);
  padding: 77px 24px;
  position: absolute;
  transform: translatey(100%);
  margin-bottom: 50px;
  bottom: 0;
  left: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: $whiteColor;
  }
}
@media screen and (min-width: 480px) {
  .grid {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .project-card__img {
    width: 450px;
    height: 294px;
  }
  .overlay {
    margin-bottom: 110px;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    width: 738px;
    margin-left: auto;
    margin-right: auto;
  }

  .project-card__img {
    width: 354px;
  }
  .overlay {
    padding: 49px 24px;
    margin-bottom: 110px;
  }
}
@media screen and (min-width: 1200px) {
  .grid {
    width: auto;
  }

  .project-card__img {
    width: 370px;
  }
}
